{
  "name": "TestRepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amalhidri/TestRepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amalhidri/TestRepo/issues"
  },
  "homepage": "https://github.com/amalhidri/TestRepo#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^78.0.1",
    "cucumber": "^6.0.5",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
